# pet-store-api

./: README.md  api.yml  pom.xml
integration-tests/: README.md  pom.xml
integration-tests/src/main/java/site/seedmonkey/example/petstore/integrationtests/: IntegrationTestsApplication.java  JunitStartupApplicationListener.java
integration-tests/src/main/java/site/seedmonkey/example/petstore/integrationtests/tests/: IntegrationTestsApplicationTests.java
integration-tests/src/main/java/site/seedmonkey/example/petstore/integrationtests/web/: WebConfiguration.java
integration-tests/src/test/java/site/seedmonkey/example/petstore/integrationtests/: PetstoreIntegrationTests.java
integration-tests/test-env/BOOT-INF/: classpath.idx
java-client/: pom.xml
petstore-implementation/: pom.xml
petstore-implementation/src/main/java/site/seedmonkey/example/petstore/petstoreimplementation/: PetstoreController.java  PetstoreImplementationApplication.java
petstore-implementation/src/test/java/site/seedmonkey/example/petstore/petstoreimplementation/: PetstoreImplementationApplicationTests.java
spring-boot-client/: pom.xml
